object Service12: TService12
  OldCreateOrder = False
  DisplayName = 'Renan-Service'
  BeforeInstall = ServiceBeforeInstall
  AfterInstall = ServiceAfterInstall
  BeforeUninstall = ServiceBeforeUninstall
  AfterUninstall = ServiceAfterUninstall
  OnContinue = ServiceContinue
  OnExecute = ServiceExecute
  OnPause = ServicePause
  OnShutdown = ServiceShutdown
  OnStart = ServiceStart
  OnStop = ServiceStop
  Height = 198
  Width = 256
  object FDConn: TFDConnection
    Params.Strings = (
      'Database=Service'
      'User_Name=sa'
      'Server=NJDEV011'
      'DriverID=MSSQL')
    Connected = True
    Left = 72
    Top = 56
  end
  object FDquery: TFDQuery
    Active = True
    Connection = FDConn
    SQL.Strings = (
      'select * from Clientes where ID = 1')
    Left = 128
    Top = 56
  end
end
